#mainContent.slide-animation.ng-enter, #mainContent.slide-animation.ng-leave {
    z-index: 0;
    position:absolute;
    top:0;
    width: 100%;
}

@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  0% {
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  position: relative;
}


.slide-animation.ng-enter {
     -webkit-animation:slideInRight 0.4s both ease-in;
    animation:slideInRight 0.4s both ease-in;
    z-index: 20;
}

#contextMenu {
    -webkit-animation:slideInUp 0.2s both ease-in;
    animation:slideInUp 0.2s both ease-in;
}

/* slide in from the right */
 @keyframes slideInRight {
    from {
        -webkit-transform:translateX(10%);
        transform:translateX(10%);
    }
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@-webkit-keyframes slideInRight {
    from {
        -webkit-transform:translateX(10%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

 tr.ng-enter, tr.ng-leave {
    transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}
tr.ng-leave.ng-leave-active {
    opacity: 0;
}
tr.ng-leave {
    opacity: 1;
}
