/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
  overflow-x: hidden;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  line-height: 60px;
  margin-top: 40px;
}

.navbar-brand a{
	color: #fff;
	outline: none;
	text-decoration: none;
}

.mTop{
    margin-top: 20px;
}

#mainContent{
	padding-top: 60px;
	padding-bottom: 30px;
}

.contextmenu {
  position: fixed;
  display: block;
  z-index: 5000;
}
.contextmenu li > a:hover {
  background-color: #428bca;
  color: #ffffff;
}

#home h1{
  margin: 40px 0;
}